@media only screen and (max-width: 767px) {
    div.banner{
    
        header {
            // display: flex;
            // flex-direction: column;
            // // align-items: flex-end;
            .contenu {
                background:$background;
                margin: 0 auto;
                margin-top: 5px;
                padding:10px;
                border-radius:5px;
                margin-bottom:20px;
                font-weight: bold;
                display: none;
               
            }
            div.top-line {
                
                
                a#logo{
                    grid-area:logo;
                    width: 200px;
                    .logo{
                        img {
                            // width: 73%;
                            width: 250px;
                            position: relative;
                            right:30px;
                        }
                    }
                }
                nav#nav{
                    
                    ul {
                        
                        justify-content: space-between;
                        width: 350px;
                        text-align: center;
                        li{
                            list-style: none;
                            border:1px solid black;
                            border-radius:15px;
                            margin:10px 2px 1px;
                            padding:4px 7px;
                            font-size: 0.7rem;
                            
                        }
                    }
                }
                .header {
                    color:$primary;
                    font-size:2rem;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                }
            }
        
            
        }
    }
    div.title#title {
        justify-content: center;
        display: flex;
        align-items: flex-end;
        grid-area:title;
        h1 {
            margin-bottom: 8px;
            font-size: 1.1rem;
            color:$primary;
        }
    }
    div.main {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom:40px;
        // background:rgb(193, 245, 115);
        div.user {
            text-align: center;
            div.circle{
                display: block;
                // width: 200px;
                // height: 40px;
                text-align: center;
                align-content: center;
                align-items: center;
                border-radius: 50%;
               
                .crop {
                    
                    height: 200px;
                    width: 200px;
                    background: transparent;
                    border-radius: 50%;
                    margin: 40px auto 20px;
                    overflow: hidden;
                    box-shadow: 0 0 0 3px #E8E6E8;
                    
                    
                }
                div {
                    margin-top: 40px;
                }
                img {
                    
                    position: relative;
                    bottom: 35px;
                    
                }
            }
            img {
                width: 200px;
            }
            .name {
                color:$primary-text;
                font-size: 2.4em;
                margin-bottom: 5px;
            }
            .city {
                color:$primary;
                margin-bottom: 5px;
            }
            .tagline {
                font-size: 0.7rem;
                margin-bottom: 5px;
            }
            .price {
                color:$grey;
                font-size:0.7rem;
                margin-bottom: 5px;
            }
            ul.tags {
                display: inline-flex;
                li{
                    margin:0 5px;
                    font-size: 0.8rem;
                    border:1px solid $grey;
                    border-radius:9px;
                    padding:2px 4px;
                    color:$primary;
                    font-weight: bold;
                }
            }
        }
    }
    body.div.banner {
        display:grid;
        // grid-template-columns: (2, 1fr);
    }
    body div.banner header div.top-line {
        margin-top: 40px;
        display: grid;
        grid-template-areas: "logo title";
        grid-template-columns: 1fr 1fr;
        
        
       
    }
    
    body div.main {
        display: block;
    }
    body .banner header div.top-line nav ul li{
        display: inline-block;
    }
}